<!DOCTYPE html>
<html>
  <head>
    <title>Circuito Supernova</title>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/circuito.css">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="assets/javascript"></script> -->
  </head>
  <body class="container-fluid">
    <section id="circuito">
      <div id="circuito-header">
        <h1 class="text-center">Circuito Supernova Pilates</h1>
        <p class="text-center">Aula em grupo utilizando todos os equipamentos de pilates para deixar seu corpo bonito e emagrecer. São 40 minutos de aula, com até 5 pessoas que alternam de aparelho a cada minuto. Ambiente de estúdio com foco no seu bem estar. Ao lado do parque da Aclimação a 10 minutos de metrô ana rosa. Veja o funcionamento da aula no vídeo abaixo!</p>
      </div>
      <div id="circuito-content">
        <div class="row">
          <div class="col-md-6 text-center">
            <video autoplay controls loop src="assets/stylesheets/videos/circuito-supernova.mp4"></video>
          </div>
          <div class="col-md-6 text-center">
            <form method="post" action="http://formmail.kinghost.net/formmail.cgi">
              <input type="hidden" name="recipient" value="vinicius@supernovapilates.com.br"> 
              <input type="hidden" name="redirect" value="http://circtuio.www.supernovapilates.com.br/index.html"> 
              <input type="hidden" name="subject" value="Novo Contato - Supernova"> 
              <input type="hidden" name="email" value="vinicius@supernovapilates.com.br">
              <div class="form-group col-sm-6">
                <input type="text" required name="nome" class="form-control input-lg supernova-input" placeholder="Nome">
              </div>
              <div class="form-group col-sm-6">
                <input type="tel" required name="telefone" class="form-control input-lg supernova-input" placeholder="Telefone">
              </div>
              <div class="form-group col-sm-12">
                <input type="email" required name="replyto" class="form-control input-lg supernova-input" placeholder="Email">
              </div>
              <div class="form-group col-sm-12">
                <textarea name="mensagem" class="form-control input-lg supernova-input" rows="10" placeholder="Mensagem"></textarea>
              </div>
              <div class="form-group col-sm-12">
                <button name="BTEnvia" class="btn btn-success btn-lg">Agende sua aula experimental!</button>
              </div> 
            </form>
          </div>     
        </div>
      </div>
      
      <div id="cta-phone">
        <div class="row">
          <h3 class="col-md-6 text-center">Ligue e agende sua aula experimental!</h3>
          <h3 class="col-md-6 text-center"><span class="fa fa-phone fa-lg"></span> 2338-7827</h3>
        </div>        
      </div>
    </section>

  </body>
</html>